<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="18446744073649425247"
		lastcodegentimestamp="130409780658436254"
		filelength="533223">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744071898355113"
			lastcodegentimestamp="130409780658436254"
			filelength="1457694"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
