<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="75104830"
		lastcodegentimestamp="130510024674261595"
		filelength="548841">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744072529415108"
			lastcodegentimestamp="130510024674261595"
			filelength="1499483"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
