<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="18446744071569226407"
		lastcodegentimestamp="130457294356302441"
		filelength="545649">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="542682105"
			lastcodegentimestamp="130457294356302441"
			filelength="1490546"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
