<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="715562926"
		lastcodegentimestamp="130476151237063836"
		filelength="546161">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="793452755"
			lastcodegentimestamp="130476151237063836"
			filelength="1491808"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
