<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="a8de20ac-6b6f-43d6-a983-f8c5aec0ef87"
		changehash="1300360819"
		lastcodegentimestamp="130710298180346786"
		filelength="602884">
			<codegenfilechangeinfo
			fileitemid="ddc6cbe3-b712-4905-98bb-4ae17acd3efa"
			changehash="18446744073544293794"
			lastcodegentimestamp="130710298180346786"
			filelength="1643028"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
