<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="18446744073463492693"
		lastcodegentimestamp="130534969946473975"
		filelength="560391">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744073358879498"
			lastcodegentimestamp="130534969946473975"
			filelength="1519508"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
