<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="1229633306"
		lastcodegentimestamp="130534045669636544"
		filelength="548597">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744072780000071"
			lastcodegentimestamp="130534045669636544"
			filelength="1505880"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
