<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="18446744072524339800"
		lastcodegentimestamp="130476324694525689"
		filelength="626967">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744072552959595"
			lastcodegentimestamp="130476324694525689"
			filelength="1710650"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
