<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="18446744072174875833"
		lastcodegentimestamp="130576578959306325"
		filelength="577517">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744071716190870"
			lastcodegentimestamp="130576578959306325"
			filelength="1566753"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
