<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="a8de20ac-6b6f-43d6-a983-f8c5aec0ef87"
		changehash="18446744071877825107"
		lastcodegentimestamp="130639427076059770"
		filelength="602611">
			<codegenfilechangeinfo
			fileitemid="ddc6cbe3-b712-4905-98bb-4ae17acd3efa"
			changehash="318351085"
			lastcodegentimestamp="130639427076059770"
			filelength="1650081"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
