<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="456330595"
		lastcodegentimestamp="130610075787777885"
		filelength="601775">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="757602046"
			lastcodegentimestamp="130610075787777885"
			filelength="1647810"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
