<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="1185693363"
		lastcodegentimestamp="130127630227031250"
		filelength="557056">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744073217601240"
			lastcodegentimestamp="130127630227031250"
			filelength="1510031"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
