<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="1335699201"
		lastcodegentimestamp="130446738397391797"
		filelength="533521">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="2101813146"
			lastcodegentimestamp="130446738397391797"
			filelength="1458646"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
