<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="1170970162"
		lastcodegentimestamp="130519344133427386"
		filelength="556608">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="514727684"
			lastcodegentimestamp="130519344133427386"
			filelength="1508701"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
