<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="1593477845"
		lastcodegentimestamp="130497899656144060"
		filelength="546468">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="757602046"
			lastcodegentimestamp="130497899656144060"
			filelength="1492781"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
