<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="a8de20ac-6b6f-43d6-a983-f8c5aec0ef87"
		changehash="18446744072743820739"
		lastcodegentimestamp="130723420683789022"
		filelength="609141">
			<codegenfilechangeinfo
			fileitemid="ddc6cbe3-b712-4905-98bb-4ae17acd3efa"
			changehash="1624705337"
			lastcodegentimestamp="130723420683789022"
			filelength="1667721"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
