<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="18446744071730785030"
		lastcodegentimestamp="130584433559848841"
		filelength="592548">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744072322257221"
			lastcodegentimestamp="130584433559848841"
			filelength="1614932"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
