<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="a8de20ac-6b6f-43d6-a983-f8c5aec0ef87"
		changehash="18446744072849152212"
		lastcodegentimestamp="130717274803261433"
		filelength="602607">
			<codegenfilechangeinfo
			fileitemid="ddc6cbe3-b712-4905-98bb-4ae17acd3efa"
			changehash="318351085"
			lastcodegentimestamp="130717274803261433"
			filelength="1650081"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
