<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="18446744071822235457"
		lastcodegentimestamp="130140829030937500"
		filelength="557056">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744072061704115"
			lastcodegentimestamp="130140829030937500"
			filelength="1494676"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
