<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="977647059"
		lastcodegentimestamp="130463331855299492"
		filelength="545655">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744072331383511"
			lastcodegentimestamp="130463331855299492"
			filelength="1490600"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
