<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
		changehash="18446744073327003955"
		lastcodegentimestamp="130503933040996831"
		filelength="1494751"/>
		<codegenfilechangeinfo
		fileitemid="cd2e6476-08de-4490-bccc-a5ee732b8f1b"
		changehash="18446744071852857349"
		lastcodegentimestamp="130503967260179503"
		filelength="547218">
			<codegenfilechangeinfo
			fileitemid="be55ff5e-522d-4087-a441-30853af41aaa"
			changehash="18446744073327003955"
			lastcodegentimestamp="130503967260179503"
			filelength="1494751"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
